<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        <title>Face Capturing APP</title>


        <script type="text/javascript" src='capture_send_image.js'></script>

        <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
        <script type="text/javascript" src="libs/jeelizFaceFilter.js"></script>

        <!-- INCLUDE THREE.JS -->
        <script type="text/javascript" src="libs/three.js"></script>

        <!-- INCLUDE JEELIZRESIZER -->
        <script type="text/javascript" src="libs/JeelizResizer.js"></script>

        <!-- INCLUDE JEELIZTHREEJSHELPER -->
        <script type="text/javascript" src="libs/JeelizThreejsHelper.js"></script>

        <!-- INCLUDE FLEXMATERIAL (CUSTOM DEV) -->
        <script type="text/javascript" src="libs/ThreeFlexMaterial.js"></script>

        <!-- INCLUDE TWEEN.JS -->
        <script src='libs/Tween.min.js'></script>

        <!-- INCLUDE JQUERY -->
        <script type="text/javascript" src='libs/jquery-3.3.1.min.js'></script>


        <!-- INCLUDE GLFX -->
        <script src='libs/glfx.js'></script>

        <!-- INCLUDE DEMO SCRIPT -->
        <script type="text/javascript" src="./demo.js"></script>

        <!-- INCLUDE ADDDRAGEVENTLISTENER.JS -->
        <script src='libs/addDragEventListener.js'></script>


        <style>
            .canvasContainer {
                position: relative;
                margin: 0 auto;
                text-align: center;
            }
            #jeeFaceFilterCanvas {
                z-index: 0;
                max-height: 100%;
                left: auto;
                top: auto;
                width: 100vmin;
                transform: translate(0,0) rotateY(180deg);
                position: static;
                border-radius: 50%;
            }
            img {
                max-width: 100%;
            }
            #filter {
                position: absolute;
                z-index: 0;
                max-height: 100%;
                width: 100vmin;
                top: 0;
                left: 50%;
                transform: translate(-50%);
                opacity: 0.15;
            }
            #filter canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body onload="main()" style='color: white'>
        <div class="canvasContainer">
            <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
            <div id='filter'></div>
        </div>
    </body>
</html>
