[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName                 = BR
stateOrProvinceName         = AM
localityName               = Manaus
organizationName           = Validation
commonName                 = ec2-54-225-0-100.compute-1.amazonaws.com
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = ec2-54-225-0-100.compute-1.amazonaws.com
DNS.2   = 54.225.0.100
